_data/people.yml (before)
- name: Nupur Mehra
  photo: MehraNupur.jpg
  info: Ph.D. student
  email: nm558@cornell.edu
  location: Olin Hall 158
  github: https://github.com/nupurm00
  linkedin: https://www.linkedin.com/in/nupur-mehra/
  cv: /cv/NupurMehra_CV.pdf
  education1: "B.Tech. in Chemical Engineering, Indian Institute of Technology (IIT), Kanpur (2021)"

- name: Spencer Sabatino
  photo: SabatinoSpencer.jpg
  info: Ph.D. student
  email: sjs433@cornell.edu
  location: Olin Hall 158
  scholar: https://scholar.google.com/citations?user=W-zHAC0AAAAJ&hl=en
  linkedin: https://www.linkedin.com/in/spencer-sabatino-b03029174
  cv: /cv/SpencerSabatino_CV_Sep2023.pdf
  education1: "B.S. in Chemical Engineering, Miami University (2022)"
  education2: "M.S. in Chemical Engineering, Miami University (2022)"

- name: Rahul Sheshanarayana
  photo: SheshanarayanaRahul.jpg
  info: M.S. student
  email: rs2246@cornell.edu
  location: Olin Hall 158
  github: https://github.com/RShesh00
  scholar: https://scholar.google.com/citations?user=Zhd0xIMAAAAJ&hl=en&authuser=3
  linkedin: https://www.linkedin.com/in/rahul-sheshanarayana-521662170/
  cv: /cv/RahulSheshanarayana_CV.pdf
  education1: "B.Tech. in Polymer Science and Engineering, Indian Institute of Technology (IIT), Roorkee (2022)"

_data/people.yml (after)
- name: Nupur Mehra
  photo: MehraNupur.jpg
  info: Ph.D. Student
  email: nm558@cornell.edu
  location: Olin Hall 158
  github: https://github.com/nupurm00
  linkedin: https://www.linkedin.com/in/nupur-mehra/
  cv: /cv/NupurMehra_CV.pdf
  education1: "B.Tech. in Chemical Engineering, Indian Institute of Technology (IIT), Kanpur (2021)"

- name: Spencer Sabatino
  photo: SabatinoSpencer.jpg
  info: Ph.D. Student
  email: sjs433@cornell.edu
  location: Olin Hall 158
  scholar: https://scholar.google.com/citations?user=W-zHAC0AAAAJ&hl=en
  linkedin: https://www.linkedin.com/in/spencer-sabatino-b03029174
  cv: /cv/SpencerSabatino_CV_Sep2023.pdf
  education1: "B.S. in Chemical Engineering, Miami University (2022)"
  education2: "M.S. in Chemical Engineering, Miami University (2022)"

- name: Rahul Sheshanarayana
  photo: SheshanarayanaRahul.jpg
  info: M.S. Student
  email: rs2246@cornell.edu
  location: Olin Hall 158
  github: https://github.com/RShesh00
  scholar: https://scholar.google.com/citations?user=Zhd0xIMAAAAJ&hl=en&authuser=3
  linkedin: https://www.linkedin.com/in/rahul-sheshanarayana-521662170/
  cv: /cv/RahulSheshanarayana_CV.pdf
  education1: "B.Tech. in Polymer Science and Engineering, Indian Institute of Technology (IIT), Roorkee (2022)"

_data/people.yml (diff)
@@ -1,6 +1,6 @@
 - name: Nupur Mehra
   photo: MehraNupur.jpg
-  info: Ph.D. student
+  info: Ph.D. Student
   email: nm558@cornell.edu
   location: Olin Hall 158
   github: https://github.com/nupurm00
@@ -10,7 +10,7 @@
 
 - name: Spencer Sabatino
   photo: SabatinoSpencer.jpg
-  info: Ph.D. student
+  info: Ph.D. Student
   email: sjs433@cornell.edu
   location: Olin Hall 158
   scholar: https://scholar.google.com/citations?user=W-zHAC0AAAAJ&hl=en
@@ -21,7 +21,7 @@
 
 - name: Rahul Sheshanarayana
   photo: SheshanarayanaRahul.jpg
-  info: M.S. student
+  info: M.S. Student
   email: rs2246@cornell.edu
   location: Olin Hall 158
   github: https://github.com/RShesh00
